java -jar Milestone_3_Gameplay.jar text.txt 500

World has been created
Welcome to Kill Doctor Lucky
Below is the list of spaces in this world:
[Armory, Billiard Room, Carriage House, Dining Hall, Drawing Room, Foyer, Green House, Hedge Maze, Kitchen, Lancaster Room, Library, Lilac Room, Master Suite, Nursery, Parlor, Piazza, Servants' Quarters, Tennessee Room, Trophy Room, Wine Cellar, Winter Garden]
Would you like to add Human Player? (y/n): n
Would you like to add Computer Player? (y/n): y
How many? Enter number of Players (1-7):
1

Creating Computer Player
Enter Name of the Computer Player: 
Jack

Jack moved to Armory


Its Jack's turn
Your current location: Armory
Number of item(s) in this space: 1

Target's current details
Target name: 'Doctor Lucky' Health: '4' Space Location: 0 Space Name: Armory

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 5
Poked in eye! 

Its Jack's turn
Your current location: Armory
Number of item(s) in this space: 1

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 1 Space Name: Billiard Room

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 3
Jack's current location:
Space Name: 'Armory' Space Index: '0'
Item name: 'Revolver' Damage: '3'
Player(s): [Jack]
Neighbors: [Dining Hall, Drawing Room]

Neighboring spaces from Jack's current location:
/***************************************/
Space Name: 'Dining Hall' Space Index: '3'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Drawing Room' Space Index: '4'
Item name: 'Letter Opener' Damage: '2'
Player(s): []
/***************************************/


Its Jack's turn
Your current location: Armory
Number of item(s) in this space: 1

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 2 Space Name: Carriage House

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 3
Jack's current location:
Space Name: 'Armory' Space Index: '0'
Item name: 'Revolver' Damage: '3'
Player(s): [Jack]
Neighbors: [Drawing Room, Billiard Room]

Neighboring spaces from Jack's current location:
/***************************************/
Space Name: 'Drawing Room' Space Index: '4'
Item name: 'Letter Opener' Damage: '2'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Billiard Room' Space Index: '1'
Item name: 'Billiard Cue' Damage: '2'
Player(s): []
/***************************************/


Its Jack's turn
Your current location: Armory
Number of item(s) in this space: 1

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 3 Space Name: Dining Hall

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 3
Jack's current location:
Space Name: 'Armory' Space Index: '0'
Item name: 'Revolver' Damage: '3'
Player(s): [Jack]
Neighbors: [Dining Hall, Billiard Room]

Neighboring spaces from Jack's current location:
/***************************************/
Space Name: 'Dining Hall' Space Index: '3'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Billiard Room' Space Index: '1'
Item name: 'Billiard Cue' Damage: '2'
Player(s): []
/***************************************/


Its Jack's turn
Your current location: Armory
Number of item(s) in this space: 1

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 4 Space Name: Drawing Room

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 3
Jack's current location:
Space Name: 'Armory' Space Index: '0'
Item name: 'Revolver' Damage: '3'
Player(s): [Jack]
Neighbors: [Dining Hall, Drawing Room, Billiard Room]

Neighboring spaces from Jack's current location:
/***************************************/
Space Name: 'Dining Hall' Space Index: '3'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Drawing Room' Space Index: '4'
Item name: 'Letter Opener' Damage: '2'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Billiard Room' Space Index: '1'
Item name: 'Billiard Cue' Damage: '2'
Player(s): []
/***************************************/


Its Jack's turn
Your current location: Armory
Number of item(s) in this space: 1

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 5 Space Name: Foyer

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 2

Item Revolver has been picked up!

Its Jack's turn
Your current location: Armory
Number of item(s) in this space: 0

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 6 Space Name: Green House

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 4
Pet moved to Parlor

Its Jack's turn
Your current location: Armory
Number of item(s) in this space: 0

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 7 Space Name: Hedge Maze

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 1
Moved to Drawing Room

Its Jack's turn
Your current location: Drawing Room
Number of item(s) in this space: 1

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 8 Space Name: Kitchen

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 1
Moved to Wine Cellar

Its Jack's turn
Your current location: Wine Cellar
Number of item(s) in this space: 2

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 9 Space Name: Lancaster Room

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 2

Item Piece of Rope has been picked up!

Its Jack's turn
Your current location: Wine Cellar
Number of item(s) in this space: 1

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 10 Space Name: Library

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 1
Moved to Kitchen

Its Jack's turn
Your current location: Kitchen
Number of item(s) in this space: 2

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 11 Space Name: Lilac Room

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 2
No space left in bag


Its Jack's turn
Your current location: Kitchen
Number of item(s) in this space: 2

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 11 Space Name: Lilac Room

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 4
Pet moved to Kitchen

Its Jack's turn
Your current location: Kitchen
Number of item(s) in this space: 2

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 12 Space Name: Master Suite

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 3
Jack's current location:
Space Name: 'Kitchen' Space Index: '8'
Item name: 'Sharp Knife' Damage: '3'
Item name: 'Crepe Pan' Damage: '3'
Player(s): [Jack]
Neighbors: [Dining Hall, Parlor, Wine Cellar]

Neighboring spaces from Jack's current location:
/***************************************/
Space Name: 'Dining Hall' Space Index: '3'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Parlor' Space Index: '14'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Wine Cellar' Space Index: '19'
Item name: 'Rat Poison' Damage: '2'
Player(s): []
/***************************************/


Its Jack's turn
Your current location: Kitchen
Number of item(s) in this space: 2

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 13 Space Name: Nursery

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 3
Jack's current location:
Space Name: 'Kitchen' Space Index: '8'
Item name: 'Sharp Knife' Damage: '3'
Item name: 'Crepe Pan' Damage: '3'
Player(s): [Jack]
Neighbors: [Dining Hall, Parlor, Wine Cellar]

Neighboring spaces from Jack's current location:
/***************************************/
Space Name: 'Dining Hall' Space Index: '3'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Parlor' Space Index: '14'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Wine Cellar' Space Index: '19'
Item name: 'Rat Poison' Damage: '2'
Player(s): []
/***************************************/


Its Jack's turn
Your current location: Kitchen
Number of item(s) in this space: 2

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 14 Space Name: Parlor

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 4
Pet moved to Nursery

Its Jack's turn
Your current location: Kitchen
Number of item(s) in this space: 2

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 15 Space Name: Piazza

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 4
Pet moved to Piazza

Its Jack's turn
Your current location: Kitchen
Number of item(s) in this space: 2

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 16 Space Name: Servants' Quarters

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 2
No space left in bag


Its Jack's turn
Your current location: Kitchen
Number of item(s) in this space: 2

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 16 Space Name: Servants' Quarters

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 3
Jack's current location:
Space Name: 'Kitchen' Space Index: '8'
Item name: 'Sharp Knife' Damage: '3'
Item name: 'Crepe Pan' Damage: '3'
Player(s): [Jack]
Neighbors: [Dining Hall, Parlor, Wine Cellar]

Neighboring spaces from Jack's current location:
/***************************************/
Space Name: 'Dining Hall' Space Index: '3'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Parlor' Space Index: '14'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Wine Cellar' Space Index: '19'
Item name: 'Rat Poison' Damage: '2'
Player(s): []
/***************************************/


Its Jack's turn
Your current location: Kitchen
Number of item(s) in this space: 2

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 17 Space Name: Tennessee Room

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 1
Moved to Parlor

Its Jack's turn
Your current location: Parlor
Number of item(s) in this space: 0

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 18 Space Name: Trophy Room

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 4
Pet moved to Lancaster Room

Its Jack's turn
Your current location: Parlor
Number of item(s) in this space: 0

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 19 Space Name: Wine Cellar

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 3
Jack's current location:
Space Name: 'Parlor' Space Index: '14'
Player(s): [Jack]
Neighbors: [Tennessee Room, Servants' Quarters, Kitchen, Dining Hall]

Neighboring spaces from Jack's current location:
/***************************************/
Space Name: 'Tennessee Room' Space Index: '17'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Servants' Quarters' Space Index: '16'
Item name: 'Broom Stick' Damage: '2'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Kitchen' Space Index: '8'
Item name: 'Sharp Knife' Damage: '3'
Item name: 'Crepe Pan' Damage: '3'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Dining Hall' Space Index: '3'
Player(s): []
/***************************************/


Its Jack's turn
Your current location: Parlor
Number of item(s) in this space: 0

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 20 Space Name: Winter Garden

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 3
Jack's current location:
Space Name: 'Parlor' Space Index: '14'
Player(s): [Jack]
Neighbors: [Tennessee Room, Servants' Quarters, Kitchen, Dining Hall]

Neighboring spaces from Jack's current location:
/***************************************/
Space Name: 'Tennessee Room' Space Index: '17'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Servants' Quarters' Space Index: '16'
Item name: 'Broom Stick' Damage: '2'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Kitchen' Space Index: '8'
Item name: 'Sharp Knife' Damage: '3'
Item name: 'Crepe Pan' Damage: '3'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Dining Hall' Space Index: '3'
Player(s): []
/***************************************/


Its Jack's turn
Your current location: Parlor
Number of item(s) in this space: 0

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 0 Space Name: Armory

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 4
Pet moved to Green House

Its Jack's turn
Your current location: Parlor
Number of item(s) in this space: 0

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 1 Space Name: Billiard Room

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 3
Jack's current location:
Space Name: 'Parlor' Space Index: '14'
Player(s): [Jack]
Neighbors: [Tennessee Room, Servants' Quarters, Kitchen, Dining Hall]

Neighboring spaces from Jack's current location:
/***************************************/
Space Name: 'Tennessee Room' Space Index: '17'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Servants' Quarters' Space Index: '16'
Item name: 'Broom Stick' Damage: '2'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Kitchen' Space Index: '8'
Item name: 'Sharp Knife' Damage: '3'
Item name: 'Crepe Pan' Damage: '3'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Dining Hall' Space Index: '3'
Player(s): []
/***************************************/


Its Jack's turn
Your current location: Parlor
Number of item(s) in this space: 0

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 2 Space Name: Carriage House

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 3
Jack's current location:
Space Name: 'Parlor' Space Index: '14'
Player(s): [Jack]
Neighbors: [Tennessee Room, Servants' Quarters, Kitchen, Dining Hall]

Neighboring spaces from Jack's current location:
/***************************************/
Space Name: 'Tennessee Room' Space Index: '17'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Servants' Quarters' Space Index: '16'
Item name: 'Broom Stick' Damage: '2'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Kitchen' Space Index: '8'
Item name: 'Sharp Knife' Damage: '3'
Item name: 'Crepe Pan' Damage: '3'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Dining Hall' Space Index: '3'
Player(s): []
/***************************************/


Its Jack's turn
Your current location: Parlor
Number of item(s) in this space: 0

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 3 Space Name: Dining Hall

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 2
No items present


Its Jack's turn
Your current location: Parlor
Number of item(s) in this space: 0

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 3 Space Name: Dining Hall

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 1
Moved to Kitchen

Its Jack's turn
Your current location: Kitchen
Number of item(s) in this space: 2

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 4 Space Name: Drawing Room

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 1
Moved to Wine Cellar

Its Jack's turn
Your current location: Wine Cellar
Number of item(s) in this space: 1

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 5 Space Name: Foyer

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 4
Pet moved to Servants' Quarters

Its Jack's turn
Your current location: Wine Cellar
Number of item(s) in this space: 1

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 6 Space Name: Green House

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 2
No space left in bag


Its Jack's turn
Your current location: Wine Cellar
Number of item(s) in this space: 1

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 6 Space Name: Green House

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 4
Pet moved to Tennessee Room

Its Jack's turn
Your current location: Wine Cellar
Number of item(s) in this space: 1

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 7 Space Name: Hedge Maze

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 4
Pet moved to Drawing Room

Its Jack's turn
Your current location: Wine Cellar
Number of item(s) in this space: 1

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 8 Space Name: Kitchen

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 2
No space left in bag


Its Jack's turn
Your current location: Wine Cellar
Number of item(s) in this space: 1

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 8 Space Name: Kitchen

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 2
No space left in bag


Its Jack's turn
Your current location: Wine Cellar
Number of item(s) in this space: 1

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 8 Space Name: Kitchen

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 2
No space left in bag


Its Jack's turn
Your current location: Wine Cellar
Number of item(s) in this space: 1

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 8 Space Name: Kitchen

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 4
Pet moved to Green House

Its Jack's turn
Your current location: Wine Cellar
Number of item(s) in this space: 1

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 9 Space Name: Lancaster Room

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 3
Jack's current location:
Space Name: 'Wine Cellar' Space Index: '19'
Item name: 'Rat Poison' Damage: '2'
Player(s): [Jack]
Neighbors: [Kitchen, Dining Hall, Drawing Room]

Neighboring spaces from Jack's current location:
/***************************************/
Space Name: 'Kitchen' Space Index: '8'
Item name: 'Sharp Knife' Damage: '3'
Item name: 'Crepe Pan' Damage: '3'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Dining Hall' Space Index: '3'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Drawing Room' Space Index: '4'
Item name: 'Letter Opener' Damage: '2'
Player(s): []
/***************************************/


Its Jack's turn
Your current location: Wine Cellar
Number of item(s) in this space: 1

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 10 Space Name: Library

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 1
Moved to Dining Hall

Its Jack's turn
Your current location: Dining Hall
Number of item(s) in this space: 0

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 11 Space Name: Lilac Room

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 4
Pet moved to Hedge Maze

Its Jack's turn
Your current location: Dining Hall
Number of item(s) in this space: 0

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 12 Space Name: Master Suite

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 3
Jack's current location:
Space Name: 'Dining Hall' Space Index: '3'
Player(s): [Jack]
Neighbors: [Tennessee Room, Trophy Room, Kitchen, Drawing Room, Armory, Billiard Room, Parlor, Wine Cellar]

Neighboring spaces from Jack's current location:
/***************************************/
Space Name: 'Tennessee Room' Space Index: '17'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Trophy Room' Space Index: '18'
Item name: 'Monkey Hand' Damage: '2'
Item name: 'Duck Decoy' Damage: '3'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Kitchen' Space Index: '8'
Item name: 'Sharp Knife' Damage: '3'
Item name: 'Crepe Pan' Damage: '3'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Drawing Room' Space Index: '4'
Item name: 'Letter Opener' Damage: '2'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Armory' Space Index: '0'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Billiard Room' Space Index: '1'
Item name: 'Billiard Cue' Damage: '2'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Parlor' Space Index: '14'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Wine Cellar' Space Index: '19'
Item name: 'Rat Poison' Damage: '2'
Player(s): []
/***************************************/


Its Jack's turn
Your current location: Dining Hall
Number of item(s) in this space: 0

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 13 Space Name: Nursery

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 2
No items present


Its Jack's turn
Your current location: Dining Hall
Number of item(s) in this space: 0

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 13 Space Name: Nursery

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 4
Pet moved to Dining Hall

Its Jack's turn
Your current location: Dining Hall
Number of item(s) in this space: 0

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 14 Space Name: Parlor

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 2
No items present


Its Jack's turn
Your current location: Dining Hall
Number of item(s) in this space: 0

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 14 Space Name: Parlor

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 3
Jack's current location:
Space Name: 'Dining Hall' Space Index: '3'
Player(s): [Jack]
Neighbors: [Tennessee Room, Trophy Room, Kitchen, Drawing Room, Armory, Billiard Room, Parlor, Wine Cellar]

Neighboring spaces from Jack's current location:
/***************************************/
Space Name: 'Tennessee Room' Space Index: '17'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Trophy Room' Space Index: '18'
Item name: 'Monkey Hand' Damage: '2'
Item name: 'Duck Decoy' Damage: '3'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Kitchen' Space Index: '8'
Item name: 'Sharp Knife' Damage: '3'
Item name: 'Crepe Pan' Damage: '3'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Drawing Room' Space Index: '4'
Item name: 'Letter Opener' Damage: '2'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Armory' Space Index: '0'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Billiard Room' Space Index: '1'
Item name: 'Billiard Cue' Damage: '2'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Parlor' Space Index: '14'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Wine Cellar' Space Index: '19'
Item name: 'Rat Poison' Damage: '2'
Player(s): []
/***************************************/


Its Jack's turn
Your current location: Dining Hall
Number of item(s) in this space: 0

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 15 Space Name: Piazza

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 2
No items present


Its Jack's turn
Your current location: Dining Hall
Number of item(s) in this space: 0

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 15 Space Name: Piazza

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 3
Jack's current location:
Space Name: 'Dining Hall' Space Index: '3'
Player(s): [Jack]
Neighbors: [Tennessee Room, Trophy Room, Kitchen, Armory, Billiard Room, Parlor, Wine Cellar]

Neighboring spaces from Jack's current location:
/***************************************/
Space Name: 'Tennessee Room' Space Index: '17'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Trophy Room' Space Index: '18'
Item name: 'Monkey Hand' Damage: '2'
Item name: 'Duck Decoy' Damage: '3'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Kitchen' Space Index: '8'
Item name: 'Sharp Knife' Damage: '3'
Item name: 'Crepe Pan' Damage: '3'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Armory' Space Index: '0'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Billiard Room' Space Index: '1'
Item name: 'Billiard Cue' Damage: '2'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Parlor' Space Index: '14'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Wine Cellar' Space Index: '19'
Item name: 'Rat Poison' Damage: '2'
Player(s): []
/***************************************/


Its Jack's turn
Your current location: Dining Hall
Number of item(s) in this space: 0

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 16 Space Name: Servants' Quarters

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 3
Jack's current location:
Space Name: 'Dining Hall' Space Index: '3'
Player(s): [Jack]
Neighbors: [Tennessee Room, Trophy Room, Kitchen, Drawing Room, Armory, Billiard Room, Parlor]

Neighboring spaces from Jack's current location:
/***************************************/
Space Name: 'Tennessee Room' Space Index: '17'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Trophy Room' Space Index: '18'
Item name: 'Monkey Hand' Damage: '2'
Item name: 'Duck Decoy' Damage: '3'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Kitchen' Space Index: '8'
Item name: 'Sharp Knife' Damage: '3'
Item name: 'Crepe Pan' Damage: '3'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Drawing Room' Space Index: '4'
Item name: 'Letter Opener' Damage: '2'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Armory' Space Index: '0'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Billiard Room' Space Index: '1'
Item name: 'Billiard Cue' Damage: '2'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Parlor' Space Index: '14'
Player(s): []
/***************************************/


Its Jack's turn
Your current location: Dining Hall
Number of item(s) in this space: 0

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 17 Space Name: Tennessee Room

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 3
Jack's current location:
Space Name: 'Dining Hall' Space Index: '3'
Player(s): [Jack]
Neighbors: [Tennessee Room, Trophy Room, Drawing Room, Armory, Billiard Room, Parlor, Wine Cellar]

Neighboring spaces from Jack's current location:
/***************************************/
Space Name: 'Tennessee Room' Space Index: '17'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Trophy Room' Space Index: '18'
Item name: 'Monkey Hand' Damage: '2'
Item name: 'Duck Decoy' Damage: '3'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Drawing Room' Space Index: '4'
Item name: 'Letter Opener' Damage: '2'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Armory' Space Index: '0'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Billiard Room' Space Index: '1'
Item name: 'Billiard Cue' Damage: '2'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Parlor' Space Index: '14'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Wine Cellar' Space Index: '19'
Item name: 'Rat Poison' Damage: '2'
Player(s): []
/***************************************/


Its Jack's turn
Your current location: Dining Hall
Number of item(s) in this space: 0

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 18 Space Name: Trophy Room

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 2
No items present


Its Jack's turn
Your current location: Dining Hall
Number of item(s) in this space: 0

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 18 Space Name: Trophy Room

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 4
Pet moved to Lilac Room

Its Jack's turn
Your current location: Dining Hall
Number of item(s) in this space: 0

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 19 Space Name: Wine Cellar

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 4
Pet moved to Library

Its Jack's turn
Your current location: Dining Hall
Number of item(s) in this space: 0

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 20 Space Name: Winter Garden

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 1
Moved to Kitchen

Its Jack's turn
Your current location: Kitchen
Number of item(s) in this space: 2

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 0 Space Name: Armory

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 4
Pet moved to Drawing Room

Its Jack's turn
Your current location: Kitchen
Number of item(s) in this space: 2

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 1 Space Name: Billiard Room

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 4
Pet moved to Lilac Room

Its Jack's turn
Your current location: Kitchen
Number of item(s) in this space: 2

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 2 Space Name: Carriage House

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 4
Pet moved to Armory

Its Jack's turn
Your current location: Kitchen
Number of item(s) in this space: 2

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 3 Space Name: Dining Hall

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 1
Moved to Wine Cellar

Its Jack's turn
Your current location: Wine Cellar
Number of item(s) in this space: 1

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 4 Space Name: Drawing Room

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 1
Moved to Dining Hall

Its Jack's turn
Your current location: Dining Hall
Number of item(s) in this space: 0

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 5 Space Name: Foyer

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 1
Moved to Drawing Room

Its Jack's turn
Your current location: Drawing Room
Number of item(s) in this space: 1

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 6 Space Name: Green House

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 2
No space left in bag


Its Jack's turn
Your current location: Drawing Room
Number of item(s) in this space: 1

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 6 Space Name: Green House

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 3
Jack's current location:
Space Name: 'Drawing Room' Space Index: '4'
Item name: 'Letter Opener' Damage: '2'
Player(s): [Jack]
Neighbors: [Foyer, Armory, Wine Cellar]

Neighboring spaces from Jack's current location:
/***************************************/
Space Name: 'Foyer' Space Index: '5'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Armory' Space Index: '0'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Wine Cellar' Space Index: '19'
Item name: 'Rat Poison' Damage: '2'
Player(s): []
/***************************************/


Its Jack's turn
Your current location: Drawing Room
Number of item(s) in this space: 1

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 7 Space Name: Hedge Maze

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 3
Jack's current location:
Space Name: 'Drawing Room' Space Index: '4'
Item name: 'Letter Opener' Damage: '2'
Player(s): [Jack]
Neighbors: [Foyer, Dining Hall, Armory, Wine Cellar]

Neighboring spaces from Jack's current location:
/***************************************/
Space Name: 'Foyer' Space Index: '5'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Dining Hall' Space Index: '3'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Armory' Space Index: '0'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Wine Cellar' Space Index: '19'
Item name: 'Rat Poison' Damage: '2'
Player(s): []
/***************************************/


Its Jack's turn
Your current location: Drawing Room
Number of item(s) in this space: 1

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 8 Space Name: Kitchen

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 2
No space left in bag


Its Jack's turn
Your current location: Drawing Room
Number of item(s) in this space: 1

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 8 Space Name: Kitchen

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 2
No space left in bag


Its Jack's turn
Your current location: Drawing Room
Number of item(s) in this space: 1

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 8 Space Name: Kitchen

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 2
No space left in bag


Its Jack's turn
Your current location: Drawing Room
Number of item(s) in this space: 1

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 8 Space Name: Kitchen

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 2
No space left in bag


Its Jack's turn
Your current location: Drawing Room
Number of item(s) in this space: 1

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 8 Space Name: Kitchen

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 3
Jack's current location:
Space Name: 'Drawing Room' Space Index: '4'
Item name: 'Letter Opener' Damage: '2'
Player(s): [Jack]
Neighbors: [Dining Hall, Armory, Wine Cellar]

Neighboring spaces from Jack's current location:
/***************************************/
Space Name: 'Dining Hall' Space Index: '3'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Armory' Space Index: '0'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Wine Cellar' Space Index: '19'
Item name: 'Rat Poison' Damage: '2'
Player(s): []
/***************************************/


Its Jack's turn
Your current location: Drawing Room
Number of item(s) in this space: 1

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 9 Space Name: Lancaster Room

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 3
Jack's current location:
Space Name: 'Drawing Room' Space Index: '4'
Item name: 'Letter Opener' Damage: '2'
Player(s): [Jack]
Neighbors: [Foyer, Dining Hall, Armory, Wine Cellar]

Neighboring spaces from Jack's current location:
/***************************************/
Space Name: 'Foyer' Space Index: '5'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Dining Hall' Space Index: '3'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Armory' Space Index: '0'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Wine Cellar' Space Index: '19'
Item name: 'Rat Poison' Damage: '2'
Player(s): []
/***************************************/


Its Jack's turn
Your current location: Drawing Room
Number of item(s) in this space: 1

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 10 Space Name: Library

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 1
Moved to Wine Cellar

Its Jack's turn
Your current location: Wine Cellar
Number of item(s) in this space: 1

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 11 Space Name: Lilac Room

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 1
Moved to Kitchen

Its Jack's turn
Your current location: Kitchen
Number of item(s) in this space: 2

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 12 Space Name: Master Suite

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 1
Moved to Wine Cellar

Its Jack's turn
Your current location: Wine Cellar
Number of item(s) in this space: 1

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 13 Space Name: Nursery

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 2
No space left in bag


Its Jack's turn
Your current location: Wine Cellar
Number of item(s) in this space: 1

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 13 Space Name: Nursery

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 3
Jack's current location:
Space Name: 'Wine Cellar' Space Index: '19'
Item name: 'Rat Poison' Damage: '2'
Player(s): [Jack]
Neighbors: [Kitchen, Dining Hall, Drawing Room]

Neighboring spaces from Jack's current location:
/***************************************/
Space Name: 'Kitchen' Space Index: '8'
Item name: 'Sharp Knife' Damage: '3'
Item name: 'Crepe Pan' Damage: '3'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Dining Hall' Space Index: '3'
Player(s): []
/***************************************/
/***************************************/
Space Name: 'Drawing Room' Space Index: '4'
Item name: 'Letter Opener' Damage: '2'
Player(s): []
/***************************************/


Its Jack's turn
Your current location: Wine Cellar
Number of item(s) in this space: 1

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 14 Space Name: Parlor

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 1
Moved to Dining Hall

Its Jack's turn
Your current location: Dining Hall
Number of item(s) in this space: 0

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 15 Space Name: Piazza

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 1
Moved to Tennessee Room

Its Jack's turn
Your current location: Tennessee Room
Number of item(s) in this space: 0

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 16 Space Name: Servants' Quarters

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 4
Pet moved to Kitchen

Its Jack's turn
Your current location: Tennessee Room
Number of item(s) in this space: 0

Target's current details
Target name: 'Doctor Lucky' Health: '3' Space Location: 17 Space Name: Tennessee Room

Enter a valid move from the below commands:
1.Move
2.Pick Item
3.Look around
4.Move Pet
5.Hit Target
6.Display my Information
7.Display Player Information
8.Draw World
9.Press q to quit game

Jack has selected move 5
Hit move successful! 
Game Over!
Player Jack wins

Process finished with exit code 0
