36 30 Doctor Lucky's Mansion
50 Doctor Lucky
Fortune the Cat
21
 1  0  5  3 Armory
 6  3 15 7 Billiard Room
 0  4  5 13 Carriage House
 6 13 15 17 Dining Hall
 6  8 22 12 Drawing Room
16  0 22  7 Foyer
 0 24 17 29 Green House
 0 14  5 20 Hedge Maze
 5 21 22 23 Kitchen
16 13 25 16 Lancaster Room
23  8 35 12 Library
23 21 30 23 Lilac Room
26 13 35 20 Master Suite
18 24 26 26 Nursery
11  0 15  2 Parlor
18 27 32 28 Piazza
23  0 30  2 Servants' Quarters
23  3 35  7 Tennessee Room
27 24 35 26 Trophy Room
 6 18 12 20 Wine Cellar
16 17 25 20 Winter Garden
20
8 3 Crepe Pan
4 2 Letter Opener
12 2 Shoe Horn
8 3 Sharp Knife
0 3 Revolver
15 3 Civil War Cannon
2 4 Chain Saw
16 2 Broom Stick
1 2 Billiard Cue
19 2 Rat Poison
6 2 Trowel
2 4 Big Red Hammer
6 2 Pinking Shears
18 3 Duck Decoy
13 2 Bad Cream
18 2 Monkey Hand
11 2 Tight Hat
19 2 Piece of Rope
9 3 Silken Cord
7 2 Loud Noise